# unofficial-southpark

./: README.md  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/androidTest/java/me/vinceh121/unofficialsouthpark/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/vinceh121/unofficialsouthpark/: AboutActivity.java  AbstractSPActivity.java  EpisodeAdapter.java  EpisodeSearch.java  EpisodeViewActivity.java  EpisodesActivity.java  MainActivity.java  PlayerActivity.java  SPApplication.java  SPManager.java  SeasonsActivity.java  SettingsActivity.java
app/src/main/java/me/vinceh121/unofficialsouthpark/entities/: Episode.java  Geolocation.java  MediaInfo.java  SPData.java
app/src/main/res/layout/: activity_about.xml  activity_episode_search.xml  activity_episode_view.xml  activity_episodes.xml  activity_main.xml  activity_player.xml  activity_seasons.xml  content_episode_search.xml  content_episode_view.xml  list_episode_view.xml  list_season_view.xml
app/src/main/res/menu/: menu_episode.xml  menu_general.xml  menu_search.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/me/vinceh121/unofficialsouthpark/: ApiTest.java
gradle/wrapper/: gradle-wrapper.properties
