<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
        app:defaultValue="EN"
        app:entries="@array/geolocations"
        app:entryValues="@array/geolocations"
        app:key="geolocation"
        app:title="Geolocation (needs restart)"
        app:useSimpleSummaryProvider="true" />

    <SwitchPreferenceCompat
        app:defaultValue="false"
        app:key="episode-send"
        app:summary="Share episode links instead of opening them with the internal player"
        app:title="SEND episodes" />

    <SwitchPreferenceCompat
        app:defaultValue="true"
        app:key="subtitles"
        app:summary="Only works with internal player"
        app:title="Subtitles" />
</PreferenceScreen>